<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\nikla\Documents\DAMI Project\BUNDESLIGA_ExPORT_Spieltag_16.xls"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AA1946"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Saison.true.integer.attribute"/>
          <parameter key="1" value="Spieltag.true.integer.attribute"/>
          <parameter key="2" value="Datum.true.polynominal.attribute"/>
          <parameter key="3" value="Heim.true.polynominal.attribute"/>
          <parameter key="4" value="Gast.true.polynominal.attribute"/>
          <parameter key="5" value="Gewinner.true.polynominal.label"/>
          <parameter key="6" value="TabellenPlatzFormHeim.true.integer.attribute"/>
          <parameter key="7" value="TabellenPlatzFormGast.true.integer.attribute"/>
          <parameter key="8" value="TabellenPlatzFormDifferenz.true.integer.attribute"/>
          <parameter key="9" value="TabellenPlatzHeim.true.integer.attribute"/>
          <parameter key="10" value="TabellenPlatzGast.true.integer.attribute"/>
          <parameter key="11" value="TabellenPlatzDifferenz.true.integer.attribute"/>
          <parameter key="12" value="TabellenPlatzLastSeasonHeim.true.integer.attribute"/>
          <parameter key="13" value="TabellenPlatzLastSeasonGast.true.integer.attribute"/>
          <parameter key="14" value="TabellenPlatzLastSeasonDifferenz.true.integer.attribute"/>
          <parameter key="15" value="MarktwertHeim.true.numeric.attribute"/>
          <parameter key="16" value="MarktwertGast.true.numeric.attribute"/>
          <parameter key="17" value="MarktwertDifferenz.true.numeric.attribute"/>
          <parameter key="18" value="ToreHeim.true.numeric.attribute"/>
          <parameter key="19" value="ToreGast.true.numeric.attribute"/>
          <parameter key="20" value="ToreDifferenz.true.numeric.attribute"/>
          <parameter key="21" value="GegentoreHeim.true.numeric.attribute"/>
          <parameter key="22" value="GegentoreGast.true.numeric.attribute"/>
          <parameter key="23" value="GegentoreDifferenz.true.numeric.attribute"/>
          <parameter key="24" value="PunkteschnittFormHeim.true.numeric.attribute"/>
          <parameter key="25" value="PunkteschnittFormGast.true.numeric.attribute"/>
          <parameter key="26" value="PunkteschnittFormDifferenz.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.6.001" expanded="true" height="103" name="Split Data" width="90" x="246" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.8"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="GegentoreDifferenz|ToreDifferenz"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes" width="90" x="514" y="34">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="715" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="7.6.001" expanded="true" height="82" name="Performance (3)" width="90" x="849" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 3"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (3)" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
