<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (2)" width="90" x="581" y="136">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2007.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (3)" width="90" x="581" y="187">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2008.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (4)" width="90" x="581" y="238">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2009.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (5)" width="90" x="581" y="289">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2010.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (6)" width="90" x="581" y="340">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2011.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (7)" width="90" x="581" y="391">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2012.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (8)" width="90" x="581" y="442">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2013.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (9)" width="90" x="581" y="493">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2014.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (10)" width="90" x="581" y="544">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2015.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (11)" width="90" x="581" y="595">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2016.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.6.001" expanded="true" height="68" name="Read XML (12)" width="90" x="581" y="646">
        <parameter key="file" value="C:\Users\nikla\Documents\DAMI Project\Bundesliga Data\Buli2017.xml"/>
        <parameter key="xpath_for_examples" value="//default:ArrayOfMatch/default:Match"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="default:Group[1]/default:GroupOrderID[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team1[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:Team2[1]/default:TeamName[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam1[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:MatchResults[1]/default:MatchResult[1]/default:PointsTeam2[1]/text()"/>
          <parameter key="xpath_for_attribute" value="default:LeagueName[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="default" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
          <parameter key="i" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="default_namespace" value="http://schemas.datacontract.org/2004/07/OLDB.Spa.Models.Api"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gameday.true.integer.attribute"/>
          <parameter key="1" value="Home.true.text.attribute"/>
          <parameter key="2" value="Away.true.text.attribute"/>
          <parameter key="3" value="GoalsHome.true.integer.attribute"/>
          <parameter key="4" value="GoalsAway.true.integer.attribute"/>
          <parameter key="5" value="Season.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.6.001" expanded="true" height="292" name="Append" width="90" x="782" y="238">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.6.001" expanded="true" height="82" name="Write CSV" width="90" x="916" y="238">
        <parameter key="csv_file" value="C:\Users\nikla\Documents\DAMI Project\RapidMiner Processes\Finding value with Poisson\buli.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="r_scripting:execute_r" compatibility="7.2.000" expanded="true" height="82" name="Execute R" width="90" x="1050" y="136">
        <parameter key="script" value="# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data)&#10;{&#10;     #load data&#10;&#9;buli &lt;- read.csv(&quot;C:\\Users\\nikla\\Documents\\DAMI Project\\RapidMiner Processes\\Finding value with Poisson\\buli.csv&quot;, header=TRUE)&#10;&#9;&#10;&#9;#fit poisson model and get a summary&#10;&#9;model &lt;- glm(GoalsHome ~ GoalsAway + Home + Away, family=poisson(link=log), data=buli)&#10;&#9;print(summary(model))&#10;&#9;&#10;&#9;#probabilites of average goals scored&#10;&#9;#Leverkusen&#10;&#9;predictHome &lt;- predict(model, data.frame(GoalsAway=1, Home=&quot;SC Freiburg&quot;, Away=&quot;Hamburger SV&quot;), type=&quot;response&quot;)&#10; &#10;&#9;#Ingolstadt&#10;&#9;predictAway &lt;- predict(model, data.frame(GoalsAway=0, Home=&quot;Hamburger SV&quot;, Away=&quot;SC Freiburg&quot;), type=&quot;response&quot;)&#10;&#10;&#9;#simulation with 10.000 possible results based on the probabilities&#10;&#9;set.seed(915706074)&#10;&#9;nsim &lt;- 10000&#10;&#9;homeGoalsSim &lt;- rpois(nsim, predictHome) &#10;&#9;awayGoalsSim &lt;- rpois(nsim, predictAway)&#10;&#9;goalDiffSim &lt;- homeGoalsSim - awayGoalsSim&#10;&#9;#Home&#10;&#9;homeprob &lt;- sum(goalDiffSim &gt; 0) / nsim&#10;&#9;print(homeprob)&#10;&#9;#Draw&#10;&#9;drawprob &lt;- sum(goalDiffSim == 0) / nsim&#10;&#9;print(drawprob)&#10;&#9;#Away&#10;&#9;awayprob &lt;- sum(goalDiffSim &lt; 0) / nsim&#10;&#9;print(drawprob)&#10;}&#10;&#10;"/>
      </operator>
      <connect from_op="Read XML (2)" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read XML (3)" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Read XML (4)" from_port="output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Read XML (5)" from_port="output" to_op="Append" to_port="example set 4"/>
      <connect from_op="Read XML (6)" from_port="output" to_op="Append" to_port="example set 5"/>
      <connect from_op="Read XML (7)" from_port="output" to_op="Append" to_port="example set 6"/>
      <connect from_op="Read XML (8)" from_port="output" to_op="Append" to_port="example set 7"/>
      <connect from_op="Read XML (9)" from_port="output" to_op="Append" to_port="example set 8"/>
      <connect from_op="Read XML (10)" from_port="output" to_op="Append" to_port="example set 9"/>
      <connect from_op="Read XML (11)" from_port="output" to_op="Append" to_port="example set 10"/>
      <connect from_op="Read XML (12)" from_port="output" to_op="Append" to_port="example set 11"/>
      <connect from_op="Append" from_port="merged set" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Execute R" to_port="input 1"/>
      <connect from_op="Execute R" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
